<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/nav_product"
        android:icon="@drawable/ic_product"
        android:title="Products" />
    <item
        android:id="@+id/nav_organizer_reg"
        android:icon="@drawable/ic_home"
        android:title="Organizer registration" />
    <item
        android:id="@+id/nav_owner_reg"
        android:icon="@drawable/ic_product"
        android:title="Owner registration" />
    <item
        android:id="@+id/nav_login"
        android:icon="@drawable/ic_login"
        android:title="Login" />
</menu>
