# MobilneAplikacije

./: README.md
Mobilne/: build.gradle  settings.gradle
Mobilne/app/: build.gradle  google-services.json
Mobilne/app/src/androidTest/java/com/example/mobilneaplikacije/: ExampleInstrumentedTest.java
Mobilne/app/src/main/: AndroidManifest.xml
Mobilne/app/src/main/java/com/example/mobilneaplikacije/activities/: AdminActivity.java  EventOrganizerActivity.java  LoginActivity.java  OwnerMainActivity.java  WorkerActivity.java
Mobilne/app/src/main/java/com/example/mobilneaplikacije/adapters/: AvailabilityAdapter.java  CategoryAdapter.java  EmployeeListAdapter.java  EventListAdapter.java  NotificationAdapter.java  PackageAdapter.java  ProductAdapter.java  ProductFromPackageAdapter.java  RegistrationRequestAdapter.java  ServiceAdapter.java  ServiceFromPackageAdapter.java  SubCategoryAdapter.java
Mobilne/app/src/main/java/com/example/mobilneaplikacije/fragments/: AddProductFragment.java  CategoryManagementFragment.java  EmployeeEventsAddFragment.java  EmployeeRegisterFragment.java  EmployeeUpdateWorkTimeFragment.java  EmployeeWorkTimeFragment.java  EmployeesPageFragment.java  EventAddFragment.java  LoginFragment.java  NotificationsFragment.java  PackagesFragment.java  ProductDetailsFragment.java  RegisterCompanyOwnerFragment.java  RegisterEventOrganizerFragment.java  RegistrationRequestsFragment.java  SamplesManager.java  ServiceDetailsFragment.java
Mobilne/app/src/main/res/drawable/: default_profile_picture.xml  ic_arrow.xml  ic_home.xml  ic_login.xml  ic_product.xml  round_edit_text.xml  side_nav_bar.xml
Mobilne/app/src/main/res/layout/: activity_event_organizer.xml  activity_main.xml  activity_owner_main.xml  activity_worker.xml  app_bar_main.xml  employee_car.xml  event_card.xml  fragment_category_management.xml  fragment_employee_events_add.xml  fragment_employee_register.xml  fragment_employee_update_work_time.xml  fragment_employee_work_time.xml  fragment_employees_page.xml  fragment_event_add.xml  fragment_login.xml  fragment_notifications.xml  fragment_packages.xml  fragment_product_details.xml  fragment_products.xml  fragment_register_company_owner.xml  fragment_register_event_organizer.xml  fragment_registration_requests.xml  fragment_service_details.xml  item_availability.xml  item_category.xml  item_notification.xml  item_package.xml  item_product.xml  item_product_package.xml  item_registration_request.xml  item_schedule.xml  item_service.xml  item_service_package.xml  item_subcategory.xml  nav_header_main.xml
Mobilne/app/src/main/res/menu/: activity_admin_drawer.xml  activity_event_organizer_drawer.xml  activity_main_drawer.xml
Mobilne/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
Mobilne/app/src/main/res/values-night/: themes.xml
Mobilne/app/src/test/java/com/example/mobilneaplikacije/: ExampleUnitTest.java
(+26 files in other folders)
