<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.OwnerMainActivity"
    android:orientation="vertical"
    android:background="#DCD0FF"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navigation"
        android:layout_width="407dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"

       />

    <RelativeLayout
        android:id="@+id/employeeConstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/navigation"></RelativeLayout>

</LinearLayout>
