<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCD0FF"
    >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Date"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/eventStartTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Time"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/eventEndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="End Time"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/eventType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Event Type"
                android:textSize="16sp" />

        </LinearLayout>

</LinearLayout>
